WELCOME_TEXT = "Добро пожаловать! Бот \U0001F916 MoneySaver \U0001F916 поможет вам отслеживать ваши расходы!\n" \
               "Введите /help для просмотра доступных команд"

CATEGORIES = "\U0001F4B3 Доступные категории расходов: \U0001F4B3\n" \
             "    продукты(еда, food)\n" \
             "    развлечения(fun)\n"

HELP_TEXT = "Доступные команды для бота:\n" \
            "\U00002753 /help - команды бота \U00002753\n" \
            "\U0001F3E6 /bank - месячный кошелек \U0001F3E6\n" \
            "\U0001F4C5 /exp - траты за месяц \U0001F4C5\n" \
            + CATEGORIES + \
            "\U00002795 Добавьте свою категорию, отправив:\n" \
            "+<название категории(ключевое слово1, ключевое слово2,...)>"

NEWCAT_PATT = r"\+([^+\n\r]+)"

NEWEXP_PATT = r"([\d.,]+)[ ]+([^\n\r+]+)"

START_CAT = ['продукты(еда, food)', 'развлечения(fun)']

BANK_TEXT = "\U0001F4B0 Ваш кошелек на месяц: {0} \U0001F4B0\n" \
            "\U0001F4B8 Ваши траты за месяц: {1} \U0001F4B8\n" \
            "\U0001F4B2 Ваш остаток на месяц: {2:.1f} \U0001F4B2"

UPDATE_BANK = "\U0001F60E Банк успешно обновлен! \U0001F60E"

EXP_TEXT = "\U0001F626 Ваши траты в этом месяце: \U0001F626\n"
