WELCOME_TEXT = "Добро пожаловать! Бот MoneySaver поможет вам отслеживать ваши расходы!\n" \
               "Введите /help для просмотра доступных команд"

CATEGORIES = "Доступные категории расходов:\n" \
             "    продукты(еда, food)\n" \
             "    развлечения(fun)\n"

HELP_TEXT = "Доступные команды для бота:\n" \
            "    /help - вывести все доступные команды бота\n" \
            "    /bank - доступные средства на месяц\n" \
            "    /exp - сколько потрачено на данный момент\n" \
            + CATEGORIES + \
            "Также вы можете добавить свою категорию отправив сообщение вида:\n" \
            "    +<название категории>"

NEWCAT_PATT = r"^\+([^+\s]+)"

NEWEXP_PATT = r"([\d.,]+)[ ]+([^\s+]+)"

START_CAT = ['продукты(еда, food)', 'развлечения(fun)']

BANK_TEXT = u"\U0001F4B0 Ваш кошелек на месяц: %s \U0001F4B0\n" \
            "\U0001F4B8 Ваш остаток на месяц: %s \U0001F4B8"
